<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bryan's Portfolio | A portfolio of my work</title>
    <meta charset="UTF-8">
    <meta name="author" content="Bryan O. Seixas">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/favicon.ico">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- The entire content of the site except for the sticky footer -->
    <div id="content">
        <header>
            <section>
                <div id="myName">
                   Bryan Seixas 
                </div>
                <nav>
                    <div id="aboutButton" class="navButton">
                        <a href="index.html">About</a>
                    </div>
                    <div id="portButton" class="navButton">
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                    <div id="contactButton" class="navButton">
                        <a href="contact.html">Contact</a>
                    </div>
                </nav>
            </section>
        </header>
        <div id="bodyContent">
            <section id="mainContent">
                <h1>Portfolio</h1>
                <div class="picSection">
                    <div class="thumbnail left">
                        <img src="assets/images/portfolio/github.jpg" alt="word-guess-game">
                        <span class="label">Word Guess Game</span>
                    </div>
                    <div class="thumbnail right">
                        <img src="assets/images/portfolio/github.jpg"alt="crystalls-collector-game">
                        <span class="label">Crystals Collector Game</span>
                    </div>
                </div>
                <div class="picSection">
                    <div class="thumbnail left">
                        <img src="assets/images/portfolio/github.jpg"alt="Trivia-Game">
                        <span class="label">Trivia Game</span>
                    </div>
                    <div class="thumbnail right">
                        <img src="assets/images/portfolio/github.jpg" alt="Giftastic-API-App">
                        <span class="label">Giftastic API APP</span>
                    </div>
                </div>
                <div class="picSection">
                        <div class="thumbnail left">
                            <img src="assets/images/portfolio/github.jpg" alt="Train-Scheduler">
                            <span class="label">train Scheduler game</span>
                        </div>
                        <div class="thumbnail right">
                            <img src="assets/images/portfolio/github.jpg" alt="LIRI-Bot">
                            <span class="label">LIRI Bot</span>
                        </div>
                    </div>
                    <div class="picSection">
                        <div class="thumbnail left">
                            <img src="assets/images/portfolio/github.jpg"alt="Project-1">
                            <span class="label">Project 1</span>
                        </div>
                        <div class="thumbnail right">
                            <img src="assets/images/portfolio/github.jpg"alt="Constructor-Word-Guess">
                            <span class="label">Constructor Word Guess Game</span>
                        </div>
                    </div>
            </section>
            <section id="sideBar">
                <h2>Connect With Me</h2>
                <a href="https://github.com/Powderinthesky" class="socialIcon">
                    <div id="gitHubIconRed"></div>
                    <div id="gitHubIconBlack"></div>
                </a>
                <a id="middleIcon" href="https://www.linkedin.com/in/bryan-seixas-b03760178/"  class="socialIcon">
                    <div id="linkedinIconRed"></div>
                    <div id="linkedinIconBlack"></div>
                </a>
                <a href="https://stackoverflow.com/users/11357573/bryan-seixas"  class="socialIcon">
                    <div id="stackIconRed"></div>
                    <div id="stackIconBlack"></div>
                </a>
            </section>
        </div>
        <!-- This is a blank div that is given the same height as the footer. This makes the body long enough to add in a footer without it overlapping content in the body. -->
        <div class="push"></div>
    </div>
    <footer>
        <p id="copyright">
            &copy; Copyright 2019 Bryan O. Seixas 
        </p>
    </footer>
</body>
</html>